dunikey=""		# Chemin du fichier de trousseau Ḡ1 de l'émetteur, au format PubSec
pod="https://g1.data.duniter.fr"	# Noeud Cecium+ utilisé pour l'envoi du message
#pod="https://data.gchange.fr"		# Noeud Gchange utilisé pour l'envoi du message
