# Chemin de la clé privé Ḡ1 de l'émetteur, au format PubSec
DUNIKEY=

# Noeud Duniter
DUNITER="https://g1.librelois.fr"

# Adresse du pod Cesium ou Gchange à utiliser
ESNODE="https://g1.data.presles.fr"
#ESNODE="https://g1.data.e-is.pro"
#ESNODE="https://g1.data.adn.life"
#ESNODE=https://g1.data.le-sou.org
#ESNODE=https://g1.data.duniter.fr
#ESNODE=https://data.gchange.fr
