issuer=""		# Clé publique Ḡ1 de l'émetteur du message
recipient=""	# Clé publique Ḡ1 du destinataire du message
dunikey=""		# La clé privé Ḡ1 de l'émetteur, générable par Cesium au format PubSec
pod="https://g1.data.duniter.fr"	# Noeud Cecium+ utilisé pour l'envoi du message
